# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user                    www-data;
worker_processes        4;
worker_rlimit_nofile    999999;

error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;

events {
  worker_connections  20000;
  multi_accept        on;
  use                 epoll;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

#Timeouts#
        keepalive_timeout       5 5;
        send_timeout            10;
        sendfile                off;
        tcp_nopush              on;
        tcp_nodelay             on;
        server_tokens           off;
        reset_timedout_connection on;
        client_max_body_size 1024M;

#Gzip Settings
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;


        # Load config files from the /etc/nginx/conf.d directory
        # The default server is in conf.d/default.conf
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;

}
